AI Notes:

packages/core/src/core/world/index.ts: +52-53[0],+794-796[0],+1215-1219[0],+1221[0],+1225[0],+1228[0],+1229[1],+1231[0],+1233-1236[0],+1237[1],+1238[0],+1239-1240[1],+1241-1242[0],+1243-1246[2],+1248[0],+1258[0],+1259-1260[1],+1262-1265[0],+1266-1268[1],+1269-1273[2],+1275[1],+1276[2] -792-795[0],-796[1],-1215[0],-1219[0],-1221[0]
packages/core/src/libs/arm.ts: +213[3],+218-222[3],+224-225[3] -207[3],-211[3],-215[3],-217[3],-221[3]
packages/core/src/utils/index.ts: +7[4]
packages/core/src/utils/string-utils.ts: +1-3[4],+5-11[4],+13-15[4],+17-19[4],+21-28[4],+30[4],+32-33[4],+35-40[4],+42-44[4],+46-51[4],+53-55[4],+57-60[4]
server/world/voxels/block.rs: +548-550[0],+554-556[0],+983-985[0],+989-991[0] -548[5],-549-550[0],-553-554[0],-555[5],-983[5],-984-985[0],-988-989[0],-990[5]

Conversations:

[0]: 76da367c-a117-4516-a42b-abce8c3737fd; 76da367c; unknown;
[1]: 92d03989-4631-4201-8aa2-c11c7eaed06e; 92d03989; unknown;
[2]: f42d7633-229d-47b5-b373-c07efb09385e; f42d7633; unknown;
[3]: 85c936c7-6b9f-46d4-9ebf-673d9813e9fa; 85c936c7; unknown;
[4]: afc10fd0-491b-481c-b287-e3f02b8433fa; afc10fd0; unknown;
[5]: b9922333-aebd-4c5a-aefe-43aff8e03ece; b9922333; unknown;
