AI Notes:

packages/core/src/core/controls.ts: +1110-1115[0],+1117-1118[0],+1120-1129[0],+1131-1132[0],+1134-1138[0],+1148-1149[0],+1171[0] -1118-1119[0],-1141[0]
packages/core/src/core/world/block.ts: +101-104[0]
packages/core/src/core/world/index.ts: +3555[0],+3558[0],+3566-3567[1]
packages/physics-engine/src/index.ts: +38[0],+115-116[0],+121-122[0],+125[0],+127[0],+129[0],+418-419[2],+421[2],+427[2],+429-430[2],+431[0],+432-433[2],+434[0],+435[3],+436-439[2],+440[0],+441[2],+442[0],+443-444[2],+445[0],+446[3],+447-451[2],+469-476[0],+478[0],+480-487[0],+488-492[3],+494[0],+496-503[0],+504-507[3],+508[0],+509[3] -119[0],-121[0],-123[0],-406-407[2],-414[2],-420-425[2],-427-430[2],-434[2]
packages/physics-engine/src/rigid-body.ts: +13-14[0]
server/world/physics/mod.rs: +205-206[0],+211-216[0],+220[0],+410-417[0],+419[0],+421-425[0],+427-429[0],+431-442[0],+444-445[0] -211[0]
server/world/physics/rigidbody.rs: +26-27[0],+215[0]
server/world/voxels/block.rs: +1490-1491[0],+1785[0],+1872-1875[0],+1876[4],+2053[0]

Conversations:

[0]: 4c0f58bb-b82c-41c3-add6-9e8fe5e0ecc9; 4c0f58bb; unknown;
[1]: f42d7633-229d-47b5-b373-c07efb09385e; f42d7633; unknown;
[2]: 3cc37844-52ee-45e4-b133-e5f3e9acf883; 3cc37844; unknown;
[3]: 1b83edb6-09cd-450f-8639-5cf162d6c2af; 1b83edb6; unknown;
[4]: 76da367c-a117-4516-a42b-abce8c3737fd; 76da367c; unknown;
